body.dark-mode {
    background-color: #1a1a1a;
    color: white;
}

body.dark-mode .login-container,
body.dark-mode .actions,
body.dark-mode .broker-panel,
body.dark-mode .transactions,
body.dark-mode .support,
body.dark-mode .loan {
    background-color: #2c2c2c;
}

body.dark-mode .chat-container {
    background-color: #333;
}

body.dark-mode .chat-message.bot {
    background-color: #555;
}

body.dark-mode .crypto-trading th {
    background-color: #003087;
}

body.dark-mode .logo svg .logo-text,
body.dark-mode .logo svg .sub-text {
    fill: white;
}

body.dark-mode .logo svg .underline {
    stroke: url(#gradient-dark);
}